# ItAcademy

./: .gitignore  ItAcademy.sln
ItAcademt.Database/: ArticleAggregatorContext.cs  IEntity.cs
ItAcademt.Database/Entities/: Article.cs  RefreshToken.cs  Role.cs  Source.cs  User.cs
ItAcademt.Database/Migrations/: 20240528165142_Init.Designer.cs  20240528165142_Init.cs  20240625162210_ArticleSources.Designer.cs  20240625162210_ArticleSources.cs  20240625163324_SourcesRss.Designer.cs  20240625163324_SourcesRss.cs  20240625170133_AddUrlInArticles.Designer.cs  20240625170133_AddUrlInArticles.cs  20240625175641_ArticleTextOptional.Designer.cs  20240625175641_ArticleTextOptional.cs  20240716165245_Users.Designer.cs  20240716165245_Users.cs  20240723155933_SecurityStamp.Designer.cs  20240723155933_SecurityStamp.cs  20240822172920_Init.Designer.cs  20240822172920_Init.cs  20240822182622_RT.Designer.cs  20240822182622_RT.cs  20240822185535_RTExpire.Designer.cs  20240822185535_RTExpire.cs  ArticleAggregatorContextModelSnapshot.cs  BookStoreContextModelSnapshot.cs
ItAcademy.DTOs/: ArticleDto.cs  UserTokenDto.cs
ItAcademy.Data.Repositories/: IUnitOfWork.cs  ItAcademy.DataAccess.csproj  UnitOfWork.cs
ItAcademy.Data.Repositories/Repositories/: ArticleRepository.cs  IArticleRepository.cs  IRepository.cs  Repository.cs  SourceRepository.cs
ItAcademy.DataAccess.CQS/: ItAcademy.DataAccess.CQS.csproj
ItAcademy.DataAccess.CQS/Commands/Articles/: InsertUniqueArticlesFromRssDataCommand.cs  InsertUniqueArticlesFromRssDataCommandHandler.cs
ItAcademy.DataAccess.CQS/Commands/Roles/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  SetUserRoleCommand.cs  SetUserRoleCommandHandler.cs
ItAcademy.DataAccess.CQS/Commands/Tokens/: CreateRefreshTokenCommand.cs  CreateRefreshTokenCommandHandler.cs
ItAcademy.DataAccess.CQS/Queries/Articles/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs  GetArticlesByPageNumberAndPageSizeQuery.cs  GetArticlesByPageNumberAndPageSizeQueryHandler.cs
ItAcademy.DataAccess.CQS/Queries/Tokens/: GetRefreshTokenByIdQuery.cs  GetUserEmailByIdQueryHandler.cs
ItAcademy.DataAccess.CQS/Queries/User/: GetUserDataByRefreshTokenQuery.cs  GetUserDataByRefreshTokenQueryHandler.cs  GetUserEmailByIdQuery.cs  GetUserEmailByIdQueryHandler.cs  GetUserIdByEmailQuery.cs  GetUserIdByEmailQueryHandler.cs
ItAcademy.Infrastructure/: ItAcademy.Infrastructure.csproj  ServiceCollectionExtensions.cs
ItAcademy.MVC/: ItAcademy.MVC.csproj  Program.cs  appsettings.json  settings.json
ItAcademy.MVC.Models/: ArticleModel.cs  SearchArticleModel.cs  TestModel.cs  UserLoginModel.cs  UserRegisterModel.cs
ItAcademy.MVC/Controllers/: ArticleController.cs  HomeController.cs  TestController.cs  UserController.cs
ItAcademy.MVC/DataValidationAttributes/: MyCustomAttribute.cs
ItAcademy.MVC/Filters/: CacheResourceFilter.cs  CheckIdActionFilter.cs  ResultFilterAttribute.cs  TestResourceFilter.cs  WhiteSpaceRemoverActionFilter.cs
ItAcademy.MVC/Mappers/: ArticleMapper.cs
ItAcademy.MVC/Middlewares/: QuerySecurityCheckMiddleware.cs
ItAcademy.MVC/Models/: ArticleModel.cs  ArticleWithVisitorsModel.cs  ErrorViewModel.cs  LoginModel.cs  PaginationModel.cs  Secrets.cs  VisitorsModel.cs
ItAcademy.MVC/Properties/: launchSettings.json
ItAcademy.MVC/TagHelpers/: H1TagHelper.cs  PaginationTagHelper.cs  WatchTagHelper.cs
ItAcademy.MVC/Views/: _ViewImports.cshtml
ItAcademy.MVC/Views/Article/: ArticleCard.cshtml  Create.cshtml  Create2.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TopArticles.cshtml  _ArticleCardPreview.cshtml
ItAcademy.MVC/Views/Home/: Index.cshtml
ItAcademy.MVC/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml
ItAcademy.MVC/Views/Test/: Login.cshtml  ViewBagTest.cshtml  ViewDataTest.cshtml
ItAcademy.MVC/Views/User/: Login.cshtml  Register.cshtml
ItAcademy.MVC/wwwroot/css/: site.css
ItAcademy.MVC/wwwroot/js/: article-search.js  js-basics.js  site-functions.js  site.js
ItAcademy.Mappers/: ArticleMapper.cs  ItAcademy.Mappers.csproj
ItAcademy.Services/: ArticleRateService.cs  ArticleService.cs  BookService.cs  ItAcademy.Services.csproj  RoleService.cs  TestService.cs  TokenService.cs  UserService.cs
ItAcademy.Services.Tests/: ArticleRateServiceTest.cs  ItAcademy.Services.Tests.csproj
ItAcademy.Services/Abstractions/: IArticleRateService.cs  IArticleService.cs  IBookService.cs  IRoleService.cs  ITestService.cs  ITokenService.cs  IUserService.cs
ItAcademy.Services/Abstractions/Test/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
ItAcademy.Services/Test/: ScopedService.cs  SingletonService.cs  TransientService.cs
ItAcademy.WebAPI/: ItAcademy.WebAPI.csproj  LoginModel.cs  Program.cs  WeatherForecast.cs  appsettings.json
ItAcademy.WebAPI/Controllers/: ArticlesController.cs  CommentsController.cs  SourcesController.cs  TestController.cs  TokenController.cs  UserController.cs
ItAcademy.WebAPI/Properties/: launchSettings.json
article-aggregator-app/: README.md  angular.json  package-lock.json  package.json
article-aggregator-app/src/: index.html
article-aggregator-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
article-aggregator-app/src/app/about-us/: about-us.component.ts
article-aggregator-app/src/app/article-details/: article-details.component.html  article-details.component.ts
article-aggregator-app/src/app/article-preview-card/: article-preview-card.component.html  article-preview-card.component.scss  article-preview-card.component.ts
article-aggregator-app/src/app/articles-list/: articles-list.component.html  articles-list.component.scss  articles-list.component.ts
article-aggregator-app/src/models/: ARTICLES-STORAGE.ts  article.ts
article-aggregator-app/src/services/: articles.service.ts
