<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItAcademt.Database\ItAcademy.Database.csproj" />
    <ProjectReference Include="..\ItAcademy.DTOs\ItAcademy.DTOs.csproj" />
    <ProjectReference Include="..\ItAcademy.Mappers\ItAcademy.Mappers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Server.IIS">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.6\ref\net8.0\Microsoft.AspNetCore.Server.IIS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
