<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItAcademt.Database\ItAcademy.Database.csproj" />
    <ProjectReference Include="..\ItAcademy.DTOs\ItAcademy.DTOs.csproj" />
    <ProjectReference Include="..\ItAcademy.Mappers\ItAcademy.Mappers.csproj" />
  </ItemGroup>

</Project>
